# SPA-application

./: SPAApp.sln
SPA.Application/: SPA.Application.csproj
SPA.Application/DTO/: FileDto.cs  PagedResponse.cs
SPA.Application/Services/: AuthService.cs  CommentService.cs
SPA.Application/Validators/: CommentReplyValidator.cs  CreateCommentValidator.cs
SPA.Domain/Entities/: Comment.cs  File.cs  User.cs
SPA.Infrastructure/: SPA.Infrastructure.csproj
SPA.Infrastructure/Data/: AppDbContext.cs
SPA.Infrastructure/Migrations/: 20250830100956_InitialMigrates.Designer.cs  (+2 more)
SPA.Web/: CommentReplyWithFilesDto.cs  Program.cs  SPA.Web.csproj  appsettings.Development.json
SPA.Web/Controllers/: AuthController.cs  CaptchaController.cs  CommentsController.cs
SPA.Web/Extensions/: CommentReplyWithFilesDto.cs
SPA.Web/Properties/: launchSettings.json
SPA.Web/wwwroot/spa-client/: README.md  angular.json  package-lock.json  package.json
SPA.Web/wwwroot/spa-client/src/: styles.css
SPA.Web/wwwroot/spa-client/src/app/: app.routes.ts  app.spec.ts  app.ts
SPA.Web/wwwroot/spa-client/src/app/core/services/: http.service.ts
SPA.Web/wwwroot/spa-client/src/app/features/captcha/components/: captcha.component.ts
SPA.Web/wwwroot/spa-client/src/app/features/captcha/services/: captcha.service.ts
SPA.Web/wwwroot/spa-client/src/app/features/comments/components/: comment-form.component.ts  comment-item.component.ts  comment-list.component.ts  comments-page.component.ts  reply-form.component.ts
SPA.Web/wwwroot/spa-client/src/app/features/comments/services/: comments.service.ts
SPA.Web/wwwroot/spa-client/src/app/shared/components/: lightbox.component.ts  validation-error.component.ts
SPA.Web/wwwroot/spa-client/src/app/shared/models/: comment.model.ts
SPA.Web/wwwroot/spa-client/src/app/shared/services/: validation-error.service.ts
SPA.Web/wwwroot/spa-client/src/app/shared/validators/: custom-validators.ts
SPA.Web/wwwroot/spa-client/src/environments/: environment.development.ts  environment.ts
SPA.Web/wwwroot/spa-client/src/types/: lightbox.d.ts
SPA.Web/wwwroot/uploads/: web.config
SPA.Web/wwwroot/uploads/texts/: it_words.txt  random_words_list.txt
(+27 files in other folders)
